<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Live Time</title>
    <style>
        body {
            background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
            font-family: 'Concert One', cursive;
            min-height: 100vh;
            overflow: hidden;

        }

        .clock-container {
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #080808;
            border-radius: 5px;
            padding: 60px 20px;
            box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.15), 0 15px 90px 30px rgba(0, 0, 0, 0.25);
        }

        .clock-col {
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            min-width: 50px;
        }

        .clock-timer {
            color: #fff;
            font-size: 7.5rem;
            text-transform: uppercase;
            margin: 0px;
        }

        .colen {
            font-size: 150px;
            margin-bottom: 75px;
            color: white;
        }

        .block {
            position: absolute;
            width: 1000px;
            height: 400px;
            top: calc(50vh - 200px);
            left: calc(50vw - 500px);
            background-color: black;
            border-radius: 20px;
            z-index: -1;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .container {
            text-align: center;
            margin-top: calc(50vh - 318px / 2);
        }
    </style>
</head>

<body>

    <body>
        <div class="block"></div>
        <div class="container">
            <div>
                <span class="clock-col">
                    <span class="clock-hours clock-timer" id="h">
                    </span>
                </span>
                <span class="colen">:</span>
                <span class="clock-col">
                    <span class="clock-minutes clock-timer" id="m">
                    </span>
                </span>
                <span class="colen">:</span>
                <span class="clock-col">
                    <span class="clock-seconds clock-timer" id="s">
                    </span>
                </span>
            </div>
            <div>
                <span class="clock-col">
                    <span class="clock-day clock-timer" id="wd">
                    </span>
                </span>
                <span class="clock-col">
                    <span class="clock-day clock-timer" id="mo">
                    </span>
                </span>
                <span class="clock-col">
                    <span class="clock-day clock-timer" id="d">
                    </span>
                </span>
                <span class="clock-col">
                    <span class="clock-day clock-timer" id="y">
                    </span>
                </span>
            </div>
        </div>
        <script>

            var year = document.getElementById('y');
            var month = document.getElementById('mo');
            var day = document.getElementById('d');
            var hour = document.getElementById('h');
            var minute = document.getElementById('m');
            var second = document.getElementById('s');
            var dayofweek = document.getElementById('wd');

            const months = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
                "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];

            const weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

            const d = new Date();
            let fullweekday = weekday[d.getDay()];

            function time() {
                let t = new Date();
                let ye = t.getFullYear();
                let mo = t.getMonth();
                let da = t.getDate();
                let ho = t.getHours();
                let mi = t.getMinutes();
                let se = t.getSeconds();
                if (parseInt(ho) > 12) {
                    ho = parseInt(ho) - 12;
                }
                year.innerHTML = (ye);
                month.innerHTML = months[mo];
                day.innerHTML = ("0" + da).substr(-2);
                hour.innerHTML = ("0" + ho).substr(-2);
                minute.innerHTML = ("0" + mi).substr(-2);
                second.innerHTML = ("0" + se).substr(-2);
                dayofweek.innerHTML = fullweekday;
            }

            setInterval(time, .5);

        </script>
    </body>

</html>