<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Odd or Even</title>
    <style>
        * {
            font-family: 'Work Sans', sans-serif;
            outline: none;
        }
        input[type=number] {
            color: black;
            border: 3px solid black;
            background-color: blue;
            color: white;
            font-size: 30px;
        }

        input[type=button] {
            border: 3px solid black;
            background-color: blue;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        input[type=button]:focus {
            border: 3px solid #d4d4d4;
            background-color: white;
            color: blue;
            font-size: 30px;
            cursor: pointer;
        }

        span {
            border: 3px solid black;
            background-color: blue;
            color: white;
            font-size: 30px;
            padding: 10px;
            display: none;
        }

        input[type=number]:focus {
            border: 3px solid #d4d4d4;
            background-color: white;
            color: blue;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <script>
        function Calculate() {
            let firstInput = parseInt(document.getElementById('Input1').value);

            if (firstInput % 2 === 0) {
                document.getElementById('output').innerText = "This is a even number!";
            }
            else if (firstInput % 2 === 1) {
                document.getElementById('output').innerText = "This is a odd number!";
            }
            else {
                document.getElementById('output').innerText = "This is not a number!";
            }

        }
    </script>
    <input type='number' id='Input1' max='10' value='5' onkeyup="Calculate()">
    <div id="output"></div>
</body>

</html>