<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="icon" type="image/png"
        href="https://st.depositphotos.com/1001311/3411/i/950/depositphotos_34119681-stock-photo-letter-a-from-gold-solid.jpg" />
    <title>Things I Make - Home</title>
    <style>
        * {
            font-family: 'ABeeZee';
        }

        .header {
            font-size: 10vw;
            text-align: center;
        }

        .header4 {
            font-size: 40px;
            margin: 20px;
        }

        .Grid {
            display: flex;
            flex-wrap: wrap;
        }

        .Grid-item {
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 2px solid;
            margin-top: 2%;
        }

        @media (min-width: 48rem) {
            .Grid-item {
                width: 49%;
            }

            .Grid-item:nth-child(odd) {
                margin-right: 2%;
            }
        }

        @media (min-width: 62rem) {
            .Grid-item {
                width: 23.5%;
            }

            .Grid-item:not(:nth-child(4n)) {
                margin-right: 2%;
            }
        }

        .Grid-item:before {
            content: "";
            float: left;
            padding-top: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">Projects</div>
    <div class="Grid">
        <div class="Grid-item">
            <a href="https://thingsimade.w3spaces.com/multiplicationTables.html">
                <div class="header4">Practicing Multiplication Facts</div>
                <img src="https://media.istockphoto.com/vectors/multiplication-square-school-vector-illustration-with-colorful-cubes-vector-id1268255094?k=20&m=1268255094&s=612x612&w=0&h=rVp3GnFZsEMvuBkebmLp4oWE8ti7WLMTtQn3JkV_MVg="
                    alt="Multiplication table" height="300px">
            </a>
        </div>
        <div class="Grid-item">
            <a href="https://thingsimade.w3spaces.com/tictactoe.html">
                <div class="header4">tic tac toe game</div>
                <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,g=0.5x0.5,f=auto/c3942550783f954de418d4e4e3146386.jpeg"
                    alt="Tic tac toe image" height="300px">
            </a>
        </div>
        <div class="Grid-item">
            <a href="https://thingsimade.w3spaces.com/tictactoe.html">
                <div class="header4">Snake game</div>
                <img src="https://9to5google.com/2019/09/24/google-chrome-games-page-snake-code/chrome_snake_game_2/"
                    alt="Tic tac toe image" height="300px">
            </a>
        </div>
    </div>
</body>

</html>