<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <style>
        * {
            font-family: 'ABeeZee';
            text-align: center;
        }

        #max {
            width: 70px;
        }

        input {
            border: 1px solid;
            border-radius: 0px;
            outline: none;
        }

        input[type=button] {
            background-color: black;
            color: white;
            text-align: center;
        }

        input[type=button]:active {
            background-color: grey;
            color: white;
        }

        .yes,
        .no,
        .smaller,
        .bigger,
        .away {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Random Number Guessing Challenge</h1>
    <div>Random Number 1 through <input type="number" id="max"></div>
    <input type="button" value="Randomize" onclick="randomize()">
    <br>
    <span>My Guess:</span>
    <input type="number" id="guess">
    <br>
    <input type="button" value="Check" onclick="check()">
    <h1 class="yes">Yes!</h1>
    <h1 class="no">No.</h1>
    <h1 class="smaller">Your number should be smaller.</h1>
    <h1 class="bigger">Your number should be greater.</h1>
    <input type="button" value="OK!" onclick="goAway()" class="away">
    <script>
        var random = {};
        function randomize() {
            let max = document.getElementById("max");
            random = Math.floor(Math.random() * max.value) + 1;
        }
        function check() {
            let max = document.getElementById("max");
            if (document.getElementById("guess").value == random) {
                document.querySelector('.yes').style.display = "block";
                document.querySelector('.away').style.display = "block";
                setTimeout(function () {
                    location.reload();
                }, 10000);
            } else {
                document.querySelector('.no').style.display = "block";
                document.querySelector('.away').style.display = "block";
                if (document.getElementById("guess").value > random) {
                    document.querySelector('.smaller').style.display = "block";
                    document.querySelector('.away').style.display = "block";
                } else if (document.getElementById("guess").value < random) {
                    document.querySelector('.bigger').style.display = "block";
                    document.querySelector('.away').style.display = "block";
                }
            }
        }

        function goAway() {
            document.querySelector('.yes').style.display = "none";
            document.querySelector('.no').style.display = "none";
            document.querySelector('.smaller').style.display = "none";
            document.querySelector('.bigger').style.display = "none";
            document.querySelector('.away').style.display = "none";
        }
    </script>
</body>

</html>